<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <it.federico.com.fillingeffect.views.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:scrollbars="none" >
    </it.federico.com.fillingeffect.views.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/centered_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_icon_unfilled"
            android:visibility="visible" />

        <it.federico.com.fillingeffect.views.BottomCropImage
            android:id="@+id/mask_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_icon_filled"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>